---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: hcp-dev-clusters-placement
  namespace: open-cluster-management
spec:
  clusterSets:
    - hcp-dev-clusters
